body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(255, 255, 255);
}




.GitHub:link {
  background: linear-gradient(45deg, #000000 , #000000);}
.Desgin_all_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 110px;
}

.left_side {
  text-align: center;
}

.right_side {
  padding-top: 111px;
  text-align: center;
  padding: 100px;
  border-radius: 0px 100px 100px 0px;
  background: linear-gradient(45deg, #000000 , #4d2428);}

 

ul{
  list-style: none;
}


h2 {
  color: rgb(255, 255, 255);
}

p {
  color: rgb(153, 140, 168);
}

h4 {
  color: rgb(147, 86, 100);
}
#Myprojects{
   
  text-align: center;
  color: #a54caf;   
}
.Skills {
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.html {
  background-color: #a54caf;
  color: white;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.talk-footer {
  font-size: 14px;
  line-height: 1.4;
  color: #777777;
}



.imageOfProject {
  border: 3px solid #f2f2f2;
}

h1 {
  text-align: center;
}







@media screen and (max-width: 576px) {
  .Desgin_all_content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    

  }


  .right_side {
    width: 375px;
    background-color: rgba(201, 175, 201, 0.426);
    border-radius: 100px 100px 100px 100px;
    color: rgb(137, 96, 175);
  }

  .imageOfProject{
    height: 200px;
    width: 200px;
  }

 

  a{

    font-size: x-small;

  }
}


@media screen and (max-width: 768px){
  .Desgin_all_content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    
    

  }

}