<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouf Aljedaani - Software Engineer</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary: #2b6cb0;
            --secondary: #4299e1;
            --accent: #63b3ed;
            --text: #2d3748;
            --background: #f7fafc;
            --card-bg: rgba(255, 255, 255, 0.95);
            --nav-bg: rgba(255, 255, 255, 0.98);
            --shadow: rgba(0, 0, 0, 0.1);
            --gradient-1: linear-gradient(135deg, #63b3ed 0%, #4299e1 100%);
            --gradient-2: linear-gradient(135deg, #2b6cb0 0%, #4299e1 100%);
        }

        body {
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: 
                linear-gradient(120deg, #e6f3ff 0%, #ffffff 100%),
                radial-gradient(70% 120% at 50% 50%, #ebf8ff 0%, #ffffff 100%);
            filter: blur(100px);
            transform-origin: center;
            animation: morphBackground 15s ease-in-out infinite alternate;
        }

        @keyframes morphBackground {
            0% {
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            }
            50% {
                border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
            }
            100% {
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            }
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--nav-bg);
            backdrop-filter: blur(15px);
            padding: 20px 0;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            padding: 5px 15px;
            border-radius: 12px;
        }

        .logo:hover {
            background: var(--gradient-1);
            color: white;
            transform: translateY(-2px);
        }

        .nav-links {
            display: flex;
            gap: 40px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 500;
            font-size: 17px;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--gradient-1);
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 4px;
        }

        .nav-links a:hover {
            color: var(--primary);
            transform: translateY(-2px);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 20px;
        }

        .hero-content {
            display: flex;
            gap: 60px;
            align-items: center;
            max-width: 1400px;
            background: var(--card-bg);
            padding: 70px;
            border-radius: 40px;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.05),
                0 0 100px rgba(0, 0, 0, 0.03);
            backdrop-filter: blur(20px);
            transform: translateY(0);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .hero-content:hover {
            transform: translateY(-5px);
        }

        .hero-text {
            flex: 1.2;
        }

        .hero-image {
            flex: 1;
            position: relative;
        }

        .hero-image::after {
            content: '';
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100%;
            height: 100%;
            background: var(--gradient-1);
            border-radius: 30px;
            z-index: -1;
            opacity: 0.3;
            transition: all 0.3s ease;
        }

        .hero-image:hover::after {
            transform: translate(10px, 10px);
        }

        .hero-image img {
            width: 100%;
            max-width: 450px;
            border-radius: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            object-fit: cover;
        }

        .hero-image:hover img {
            transform: scale(1.02);
        }

        .hero h1 {
            font-size: clamp(2.8em, 5vw, 3.8em);
            margin-bottom: 20px;
            color: var(--primary);
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .hero h2 {
            font-size: clamp(1.6em, 3vw, 2em);
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .hero p {
            font-size: clamp(1.1em, 2vw, 1.3em);
            margin-bottom: 35px;
            color: var(--text);
            line-height: 1.8;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 25px;
            margin-top: 40px;
        }

        .cta-button {
            padding: 15px 35px;
            border: none;
            border-radius: 30px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .primary-button {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 10px 20px rgba(99, 179, 237, 0.3);
        }

        .primary-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(99, 179, 237, 0.4);
        }

        .secondary-button {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .secondary-button:hover {
            background: var(--gradient-1);
            color: white;
            border-color: transparent;
            transform: translateY(-3px);
        }

        .social-links {
            display: flex;
            gap: 25px;
            margin-top: 40px;
        }

        .social-links a {
            color: var(--primary);
            font-size: 1.8em;
            transition: all 0.3s ease;
            padding: 10px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .social-links a:hover {
            transform: translateY(-5px) scale(1.1);
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 10px 20px rgba(99, 179, 237, 0.2);
        }

        @media (max-width: 1200px) {
            .hero-content {
                padding: 50px;
                margin: 0 20px;
            }
        }

        @media (max-width: 992px) {
            .hero-content {
                flex-direction: column-reverse;
                text-align: center;
                padding: 40px;
            }

            .hero-image img {
                max-width: 350px;
                margin-bottom: 40px;
            }

            .cta-buttons, .social-links {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-content {
                padding: 30px;
            }

            .cta-buttons {
                flex-direction: column;
                gap: 15px;
            }

            .cta-button {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 80px 15px;
            }

            .hero-content {
                padding: 25px;
            }

            .hero-image img {
                max-width: 280px;
            }
        }

        .background-effects {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
        }

        .orb-1 {
            top: -10%;
            right: -10%;
            width: 60%;
            height: 60%;
            background: radial-gradient(circle, rgba(99, 179, 237, 0.15) 0%, transparent 70%);
            animation: floatOrb 20s infinite alternate;
        }

        .orb-2 {
            bottom: -20%;
            left: -10%;
            width: 70%;
            height: 70%;
            background: radial-gradient(circle, rgba(43, 108, 176, 0.1) 0%, transparent 70%);
            animation: floatOrb 25s infinite alternate-reverse;
        }

        @keyframes floatOrb {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(5%, 5%) rotate(360deg); }
        }

        .skills-container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .section-titleForSkills {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 3.5rem;
            background: var(--gradient-2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            letter-spacing: 2px;
            position: relative;
            text-transform: uppercase;
        }

        .section-titleForSkills::before {
            content: 'EXPERTISE';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.9rem;
            letter-spacing: 8px;
            color: var(--secondary);
            opacity: 0.5;
        }

        .section-titleForSkills::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 4px;
            background: var(--gradient-1);
            border-radius: 2px;
            box-shadow: 0 2px 10px rgba(99, 179, 237, 0.3);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            padding: 1rem;
        }

        .skill-category {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 25px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 
                0 20px 40px rgba(43, 108, 176, 0.1),
                0 1px 12px rgba(43, 108, 176, 0.2),
                inset 0 1px 1px rgba(255, 255, 255, 0.8);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .skill-category::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-1);
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 0;
        }

        .skill-category:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 
                0 30px 60px rgba(43, 108, 176, 0.15),
                0 1px 15px rgba(43, 108, 176, 0.3),
                inset 0 1px 1px rgba(255, 255, 255, 0.9);
        }

        .skill-category:hover::before {
            opacity: 0.05;
        }

        .category-title {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--primary);
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .category-title::before {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            background: var(--gradient-1);
            border-radius: 12px;
            opacity: 0.2;
            transform: rotate(45deg);
        }

        .skills-list {
            list-style: none;
            position: relative;
            z-index: 1;
        }

        .skill-item {
            margin-bottom: 1.2rem;
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            color: var(--text);
            padding: 0.8rem 1rem;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 12px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .skill-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--gradient-1);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .skill-item:hover {
            transform: translateX(10px);
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 15px rgba(43, 108, 176, 0.1);
        }

        .skill-item:hover::before {
            opacity: 1;
        }

        .skill-icon {
            margin-right: 1rem;
            color: var(--secondary);
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .skill-item:hover .skill-icon {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            body {
                padding: 1.5rem;
            }
            
            .skills-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .section-title {
                font-size: 2.2rem;
            }

            .skill-category {
                padding: 2rem;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .skill-category {
            animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            opacity: 0;
        }

        .skill-category:nth-child(1) { animation-delay: 0.2s; }
        .skill-category:nth-child(2) { animation-delay: 0.4s; }
        .skill-category:nth-child(3) { animation-delay: 0.6s; }
        .skill-category:nth-child(4) { animation-delay: 0.8s; }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .header h1 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            display: inline-block;
        }

        .header h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--gradient-1);
        }

        .section {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 30px;
            border: 1px solid rgba(67, 153, 225, 0.1);
            box-shadow: 0 15px 35px var(--shadow);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(67, 153, 225, 0.1),
                transparent
            );
            transition: 0.5s;
        }

        .section:hover::before {
            left: 100%;
        }

        .section:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 45px rgba(43, 108, 176, 0.15);
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 30px;
            color: var(--primary);
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--gradient-1);
        }

        .entry {
            margin-bottom: 25px;
            position: relative;
            padding-left: 25px;
        }

        .entry::before {
            content: '';
            position: absolute;
            left: 0;
            top: 8px;
            width: 8px;
            height: 8px;
            background: var(--secondary);
            border-radius: 50%;
        }

        .entry-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .entry-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .entry-subtitle {
            color: var(--secondary);
            font-weight: 500;
            font-size: 1rem;
        }

        .entry-date {
            background: var(--gradient-1);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            color: white;
        }

        .entry-details {
            padding-left: 20px;
            color: var(--text);
        }

        .entry-details li {
            margin-bottom: 8px;
            list-style-type: none;
            position: relative;
            padding-left: 20px;
        }

        .entry-details li::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: var(--secondary);
        }

        /* Animated Background */
        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .background-animation span {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--accent);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--accent),
                       0 0 20px var(--accent),
                       0 0 40px var(--accent);
            animation: animate 15s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: translateY(100vh) scale(0);
            }
            100% {
                transform: translateY(-100vh) scale(1);
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 1.5rem;
            }

            .section {
                padding: 25px;
            }

            .entry-header {
                flex-direction: column;
            }

            .entry-date {
                margin-top: 10px;
            }

            .section-title {
                font-size: 1.5rem;
            }
        }


        
        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 10% 20%, rgba(99, 179, 237, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(66, 153, 225, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(43, 108, 176, 0.05) 0%, transparent 30%);
            animation: backgroundMove 20s ease-in-out infinite alternate;
        }

        @keyframes backgroundMove {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }

        .projects-section {
            padding: 6rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 3.5rem;
            margin-bottom: 4rem;
            text-align: center;
            position: relative;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--gradient-1);
            border-radius: 2px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 3rem;
            padding: 1rem;
        }

        .project-card {
            position: relative;
            border-radius: 30px;
            overflow: hidden;
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.1),
                0 1px 8px rgba(0, 0, 0, 0.05);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .project-card:hover {
            transform: translateY(-15px) rotateX(5deg);
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.15),
                0 1px 10px rgba(0, 0, 0, 0.1);
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                45deg,
                transparent 0%,
                rgba(255, 255, 255, 0.1) 45%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0.1) 55%,
                transparent 100%
            );
            transform: translateY(-100%);
            transition: 0.6s;
        }

        .project-card:hover::before {
            transform: translateY(100%);
        }

        .project-image-container {
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
        }

        .project-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .project-card:hover .project-image {
            transform: scale(1.1);
        }

        .project-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(
                to bottom,
                transparent 0%,
                rgba(0, 0, 0, 0.4) 100%
            );
        }

        .project-content {
            padding: 2rem;
            position: relative;
        }

        .project-title {
            font-size: 1.8rem;
            color: var(--primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-weight: 600;
        }

        .project-title svg {
            width: 24px;
            height: 24px;
            fill: var(--primary);
        }

        .project-description {
            color: var(--text);
            margin-bottom: 2rem;
            line-height: 1.7;
            font-size: 1.1rem;
        }

        .project-link {
            display: inline-flex;
            align-items: center;
            padding: 1rem 2rem;
            background: var(--gradient-1);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 500;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(99, 179, 237, 0.3);
        }

        .project-link:hover {
            transform: translateX(8px);
            box-shadow: 0 6px 20px rgba(99, 179, 237, 0.4);
        }

        .project-tech-stack {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .tech-tag {
            padding: 0.5rem 1rem;
            background: rgba(99, 179, 237, 0.1);
            color: var(--primary);
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .projects-section {
                padding: 3rem 1rem;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        /* Floating animation for cards */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .project-card {
            animation: float 6s ease-in-out infinite;
        }

        .project-card:nth-child(2) {
            animation-delay: 1s;
        }

        .project-card:nth-child(3) {
            animation-delay: 2s;
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>

    <nav>
        <div class="nav-container">
            <a href="#" class="logo">NA</a>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content" data-aos="fade-up">
            <div class="hero-text">
                <h1>Nouf Aljedaani</h1>
                <h2>Software Engineer & Front-End Developer</h2>
                <p>As a passionate Software Engineering student, I specialize in creating elegant and efficient web solutions. With a strong foundation in software engineering principles and modern web technologies, I transform ideas into seamless digital experiences.</p>
                <div class="cta-buttons">
                    <button class="cta-button primary-button" onclick="location.href='#contact'">Get in Touch</button>
                    <button class="cta-button secondary-button" onclick="location.href='#projects'">View Projects</button>
                </div>
                <div class="social-links">
                    <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://picsum.photos/450/550?random=1" alt="Professional portrait">
            </div>
        </div>
    </section>
    <div class="container">
        <div class="header">
            <h1>Professional Journey</h1>
        </div>

        <!-- Education Section -->
        <div class="section">
            <h2 class="section-titleForVolunteer">Education</h2>
            <div class="entry">
                <div class="entry-header">
                    <div>
                        <div class="entry-title">Bachelors of Software Engineering</div>
                        <div class="entry-subtitle">University of Jeddah</div>
                    </div>
                    <div class="entry-date">08/2020 - present</div>
                </div>
                <ul class="entry-details">
                    <li>Artificial Intelligence Club Member</li>
                </ul>
            </div>
        </div>

        <!-- Volunteer Experiences Section -->
        <div class="section">
            <h2 class="section-titleForVolunteer">Volunteer Experiences</h2>
            <div class="entry">
                <div class="entry-header">
                    <div>
                        <div class="entry-title">Technical Team Member</div>
                        <div class="entry-subtitle">Artificial Intelligence Club</div>
                    </div>
                    <div class="entry-date">02/2024 - present</div>
                </div>
                <ul class="entry-details">
                    <li>Working on the development of the Artificial Intelligence Club website (currently in progress).</li>
                </ul>
            </div>
        </div>

        <!-- Courses Section -->
        <div class="section">
            <h2 class="section-titleForVolunteer">Courses</h2>
            <div class="entry">
                <div class="entry-header">
                    <div>
                        <div class="entry-title">Foundations of Project Management</div>
                        <div class="entry-subtitle">Google</div>
                    </div>
                    <div class="entry-date">12/2023 - 02/2024</div>
                </div>
            </div>
            <div class="entry">
                <div class="entry-header">
                    <div>
                        <div class="entry-title">The philosophy of the internet world</div>
                        <div class="entry-subtitle">Digital Attaa</div>
                    </div>
                    <div class="entry-date">06/2022</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Create animated background particles
        const backgroundAnimation = document.querySelector('.background-animation');
        for(let i = 0; i < 15; i++) {
            const span = document.createElement('span');
            span.style.left = Math.random() * 100 + '%';
            span.style.animationDelay = Math.random() * 15 + 's';
            backgroundAnimation.appendChild(span);
        }
    </script>

    <div class="background-effects">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
    </div>
    <div class="skills-container">
        <h2 class="section-titleForSkills">Professional Skills</h2>
        <div class="skills-grid">
            <div class="skill-category">
                <h3 class="category-title">Technical Skills</h3>
                <ul class="skills-list">
                    <li class="skill-item">
                        <i class="fas fa-code skill-icon"></i>
                        Web Development
                    </li>
                    <li class="skill-item">
                        <i class="fas fa-vial skill-icon"></i>
                        Testing
                    </li>
                    <li class="skill-item">
                        <i class="fas fa-paint-brush skill-icon"></i>
                        UI/UX
                    </li>
                    <li class="skill-item">
                        <i class="fas fa-sync-alt skill-icon"></i>
                        Agile Methodologies (Scrum)
                    </li>
                </ul>
            </div>

            <div class="skill-category">
                <h3 class="category-title">Programming Languages</h3>
                <ul class="skills-list">
                    <li class="skill-item">
                        <i class="fab fa-html5 skill-icon"></i>
                        HTML
                    </li>
                    <li class="skill-item">
                        <i class="fab fa-css3-alt skill-icon"></i>
                        CSS
                    </li>
                    <li class="skill-item">
                        <i class="fab fa-js-square skill-icon"></i>
                        JavaScript
                    </li>
                    <li class="skill-item">
                        <i class="fab fa-java skill-icon"></i>
                        Java
                    </li>
                </ul>
            </div>

            <div class="skill-category">
                <h3 class="category-title">Tools & Software</h3>
                <ul class="skills-list">
                    <li class="skill-item">
                        <i class="fab fa-figma skill-icon"></i>
                        Figma
                    </li>
                    <li class="skill-item">
                        <i class="fab fa-github skill-icon"></i>
                        GitHub
                    </li>
                    <li class="skill-item">
                        <i class="fas fa-code-branch skill-icon"></i>
                        Visual Studio
                    </li>
                    <li class="skill-item">
                        <i class="fas fa-laptop-code skill-icon"></i>
                        NetBeans
                    </li>
                </ul>
            </div>

            <div class="skill-category">
                <h3 class="category-title">Communication & Collaboration</h3>
                <ul class="skills-list">
                    <li class="skill-item">
                        <i class="fas fa-users skill-icon"></i>
                        Teamwork
                    </li>
                    <li class="skill-item">
                        <i class="fas fa-tasks skill-icon"></i>
                        Project Management
                    </li>
                    <li class="skill-item">
                        <i class="fas fa-comments skill-icon"></i>
                        Communication Skills
                    </li>
                    <li class="skill-item">
                        <i class="fas fa-puzzle-piece skill-icon"></i>
                        Problem Solving
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200,
            once: true,
            mirror: false,
            offset: 120
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            });
        });
    </script>

<div class="background-animation"></div>
    
<section class="projects-section">
    <h2 class="section-title" data-aos="fade-down">My Projects</h2>
    
    <div class="projects-grid">
        <!-- Project 1 -->
        <article class="project-card" data-aos="fade-up">
            <div class="project-image-container">
                <img src="https://picsum.photos/800/600?random=1" alt="Project 1" class="project-image">
                <div class="project-overlay"></div>
            </div>
            <div class="project-content">
                <h3 class="project-title">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    Tech Gather
                </h3>
                <div class="project-tech-stack">
                    <span class="tech-tag">React</span>
                    <span class="tech-tag">Node.js</span>
                    <span class="tech-tag">MongoDB</span>
                </div>
                <p class="project-description">
                    The website allows users to discover upcoming hackathons and events, register securely, and access event details. Features include real-time updates and interactive event scheduling.
                </p>
                <a href="#" class="project-link">View Project →</a>
            </div>
        </article>

        <!-- Project 2 -->
        <article class="project-card" data-aos="fade-up" data-aos-delay="100">
            <div class="project-image-container">
                <img src="https://picsum.photos/800/600?random=2" alt="Project 2" class="project-image">
                <div class="project-overlay"></div>
            </div>
            <div class="project-content">
                <h3 class="project-title">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    TechWorld
                </h3>
                <div class="project-tech-stack">
                    <span class="tech-tag">Figma</span>
                    <span class="tech-tag">Vue.js</span>
                    <span class="tech-tag">Firebase</span>
                </div>
                <p class="project-description">
                    Interactive learning platform with Figma integration for design education and programming tutorials. Features include video lessons and hands-on coding challenges.
                </p>
                <a href="#" class="project-link">View Project →</a>
            </div>
        </article>
    </div>
</section>

<script>
    AOS.init({
        duration: 1000,
        once: true,
        offset: 100
    });
</script>
</body>
</html>